{
    "display_name": "Simple Escrow Plugin",
    "version": "0.2",
    "description": "Use multisignature with a regular wallet",
    "project_url": "https://github.com/KarolTrzeszczkowski/Electron-Cash-Simple-Escrow-Plugin/",
    "minimum_ec_version": "4.0",
    "package_name": "simple-escrow-plugin",
    "available_for": [
        "qt"
    ]
}
